<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:id="@+id/eventName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/eventNameHint"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dateHint" />

    <Button
        android:id="@+id/btnChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="showDatePickerDialog"
        android:text="Change Date" />
    
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeHint" />
    

    <Button
        android:id="@+id/btnChangeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showTimePickerDialog"
        android:layout_gravity="right"
        android:text="@string/pick_time" />

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onEventCreateAction"
        android:text="@string/createEvent" />
    
     <Button
            android:id="@+id/pickFriendsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pick Friends"
            />
     s
     <TextView
            android:id="@+id/resultsTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    
</LinearLayout>
