<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/tvRsvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvDescriptionBody"
        android:layout_alignTop="@+id/tvEventName"
        android:text="Yes" />
    
    <ImageView
        android:id="@+id/ivEventImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvEventName"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEventName"
        android:layout_below="@+id/ivEventImage"
        android:layout_marginTop="10dp"
        android:text="What:" />
    
    <TextView
        android:id="@+id/tvDescriptionBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvDescriptionLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/tvVenueLabel" />

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDescriptionLabel"
        android:layout_below="@+id/tvDescriptionBody"
		android:layout_marginTop="5dp"
        android:text="Date:" />
    
    <TextView
        android:id="@+id/tvDateBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDateLabel"
        android:layout_alignLeft="@+id/tvDescriptionBody"
        android:layout_alignRight="@+id/tvDescriptionBody"/>
    
    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDateLabel"
        android:layout_below="@+id/tvDateLabel"
        android:layout_marginTop="15dp"
        android:text="Time:" />
    
    <TextView
        android:id="@+id/tvTimeBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTimeLabel"
        android:layout_alignLeft="@+id/tvDateBody"
        android:layout_alignRight="@+id/tvDateBody" />
    <TextView
        android:id="@+id/tvGuestsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTimeLabel"
        android:layout_below="@+id/tvTimeLabel"
        android:layout_marginTop="15dp"
        android:text="Who:" />
    <TextView
        android:id="@+id/tvGuestsBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvGuestsLabel"
        android:layout_alignLeft="@+id/tvTimeBody"
        android:layout_alignRight="@+id/tvTimeBody" />
    
    <TextView
        android:id="@+id/tvVenueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvGuestsLabel"
        android:layout_below="@+id/tvGuestsLabel"
        android:layout_marginTop="15dp"
        android:text="Where:" />
    
    <TextView
        android:id="@+id/tvVenueBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvVenueLabel"
        android:layout_alignBottom="@+id/tvVenueLabel"
        android:layout_alignLeft="@+id/tvGuestsBody"
        android:layout_alignRight="@+id/tvGuestsBody" />
    
</RelativeLayout>