<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" 
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/rlForEventDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/card_background_white"
            android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >
            
            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ivTimeDate"
                android:layout_alignRight="@+id/ivTimeDate"
                android:layout_alignTop="@+id/ivTimeDate"
                 android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="DEC"
            android:textColor="#575757"
            android:textSize="13sp"
            android:textStyle="normal"  />
            
<ImageView
            android:id="@+id/ivTimeDate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/cal" />
<TextView
            android:id="@+id/tvDateBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivTimeDate"
            android:layout_alignLeft="@+id/ivTimeDate"
            android:layout_alignRight="@+id/ivTimeDate"
            android:layout_below="@+id/tvMonth"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="12"
            android:textColor="#E10000"
            android:textSize="15sp"
            android:textStyle="bold" />

<TextView
              android:id="@+id/tvEventName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignRight="@+id/tvLocation"
              android:layout_alignTop="@+id/tvMonth"
              android:layout_toRightOf="@+id/ivTimeDate"
              android:text="@string/label_eventName"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/ivFriends"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignLeft="@+id/ivMapPin"
                android:layout_below="@+id/tvVenueBody"
                android:layout_marginTop="5dp"
                android:src="@drawable/friend" />

            <ImageView
                android:id="@+id/ivEventImage"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvTimeBody"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tvDescriptionBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvGuestsBody"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ivDescription"
                android:layout_below="@+id/tvGuestsBody"
                android:text="TextView"
                android:textColor="#575757"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ivDescription"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/ivFriends"
                android:layout_below="@+id/tvGuestsBody"
                android:layout_marginTop="5dp"
                android:src="@drawable/details" />

            <TextView
                android:id="@+id/tvGuestsBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvVenueBody"
                android:layout_alignRight="@+id/ivEventImage"
                android:layout_alignTop="@+id/ivFriends"
                android:layout_below="@+id/tvVenueBody"
                android:text="Amanda, Robert, Carthy, Katty and NyanCat are going."
                android:textColor="#575757"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvVenueBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ivEventImage"
                android:layout_alignTop="@+id/ivMapPin"
                android:layout_toRightOf="@+id/ivMapPin"
                android:text="1575 Tenaka Place, Apt C-2, Sunnyvale, CA jas; nh;ai hn; chnsoifnxsf lixmincfpoiandyfydf"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#575757"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spRsvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tvTimeBody"
                android:layout_below="@+id/tvDescriptionBody"
                android:layout_toRightOf="@+id/ivDescription"
                android:entries="@array/spinner_rsvp"
                android:gravity="right" />

            <TextView
                android:id="@+id/tvTimeBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvEventName"
                android:layout_below="@+id/tvEventName"
                android:gravity="center"
                android:text="4:00 PM"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/ivMapPin"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/tvDateBody"
                android:layout_below="@+id/ivEventImage"
                android:src="@drawable/pin" />

            <ImageView
                android:id="@+id/ivRsvp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@+id/ivDescription"
                android:layout_below="@+id/tvDescriptionBody"
                android:layout_marginTop="5dp"
                android:src="@drawable/rsvp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_converge_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rlForEventDetails" >
        </FrameLayout>
    </RelativeLayout>

</ScrollView>