<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:fillViewport="true" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true" >

    <RelativeLayout
        android:id="@+id/rlForEventDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_background_white" >

        <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="@string/label_eventName"
        android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvDateBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEventName"
            android:layout_toRightOf="@+id/ivTimeDate"
            android:layout_marginTop="2dp"
            android:layout_alignTop="@+id/ivTimeDate"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="12 Dec" />

        <TextView
            android:id="@+id/tvTimeBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvDateBody"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/tvDateBody"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="4:00 PM" />

        <ImageView
            android:id="@+id/ivTimeDate"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/tvEventName"
            android:layout_below="@+id/tvEventName"
            android:src="@drawable/time_date" 
            android:layout_marginTop="3dp"/>

        <ImageView
            android:id="@+id/ivMapPin"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvDateBody"
            android:layout_alignLeft="@+id/ivTimeDate"
            android:src="@drawable/pin"
            android:layout_marginTop="3dp" />

        <ImageView
            android:id="@+id/ivFriends"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_below="@+id/ivEventImage"
            android:layout_alignLeft="@+id/ivMapPin"
            android:src="@drawable/friend" 
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvGuestsBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivEventImage"
            android:layout_alignLeft="@+id/tvVenueBody"
            android:layout_toRightOf="@+id/ivFriends"
            android:paddingBottom="8dp"
            android:text="Amanda, Robert, Carthy, Katty and NyanCat are going."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#575757"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvVenueBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvDateBody"
            android:layout_below="@+id/tvDateBody"
            android:layout_alignTop="@+id/ivMapPin"
            android:layout_toRightOf="@+id/ivMapPin"
            android:text="1575 Tenaka Place, Apt C-2, Sunnyvale, CA, hsiludhal suhf, ajbsfliugsfiug asf, ajsifbiluasf"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#575757"
            android:textSize="13sp" />
        
        <ImageView
            android:id="@+id/ivEventImage"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvVenueBody"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvDescriptionBody"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/tvGuestsBody"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvGuestsBody"
            android:text="TextView"
            android:textColor="#575757"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/ivFriends"
            android:layout_alignTop="@+id/tvDescriptionBody"
            android:layout_below="@+id/tvGuestsBody"
            android:src="@drawable/details" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lvButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rlForEventDetails"
        android:weightSum="3" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_default_holo_light"
            android:text="Yes" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_default_holo_light"
            android:text="No" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_default_holo_light"
            android:text="Meetr!" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_converge_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lvButtons" >

    </FrameLayout>
</RelativeLayout>
</ScrollView>