<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="16dp"
        android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="16dp" >

     <ImageView
         android:id="@+id/ivUpdate"
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:layout_marginTop="5dp"
         android:src="@drawable/update" />

        <TextView
            android:id="@+id/tvChangeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivUpdate"
            android:layout_toRightOf="@+id/ivUpdate"
            android:text="12 Dec: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvConverge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvChangeDate"
            android:layout_below="@+id/tvChangeDate"
            android:layout_toLeftOf="@+id/imageView2"
            android:paddingBottom="2dp"
            android:text="Amanda changed the event time to 2pm."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#575757"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvConverge"
            android:src="@drawable/down" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_above="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView2"
            android:src="@drawable/up" />

</RelativeLayout>