<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/ivUpdate"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/update" />

    <TextView
        android:id="@+id/tvPostBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivUpdate"
        android:layout_toRightOf="@+id/ivUpdate"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPostBy"
        android:layout_below="@+id/tvPostBy"
        android:layout_toLeftOf="@+id/checkBox"
        android:paddingBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#575757"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivUpdate"
        android:layout_marginRight="4dp"
        android:gravity="right" />

</RelativeLayout>