<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:layout_toLeftOf="@+id/eventName"
        android:text="Event Date"
        android:textSize="20sp"
        android:typeface="monospace" />

    <TextView
        android:id="@id/eventName"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/eventDate"
        android:text="Event Name" />

    <TextView
        android:id="@+id/eventMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDate"
        android:text="Event Month" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eventMonth"
        android:layout_alignLeft="@id/eventName"
        android:layout_marginBottom="10dp"
        android:text="Event Time" />

</RelativeLayout>