<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Comment">
            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_post"/>
    </LinearLayout>
    
	<ListView
	    android:id="@+id/lvItems"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:clipToPadding="false"
	    android:divider="@null"
	    android:dividerHeight="5dp"
	    android:padding="10dp" />

</LinearLayout>
