<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    
    <ImageView
            android:id="@+id/ivFriends"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/postBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ivFriends"
            android:layout_alignTop="@+id/ivFriends"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"
            android:src="@drawable/transperent_color" />

        <TextView
            android:id="@+id/eventPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/postBy"
            android:layout_alignRight="@+id/postBy"
            android:layout_below="@+id/postBy"
            android:background="@drawable/bubble_yellow"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#575757"
            android:textSize="13sp" />

                <com.parse.ParseImageView
                    android:id="@+id/ivPhotoPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/eventPost"
                    android:layout_below="@+id/postBy"
					android:background="@drawable/bubble_yellow"
                    android:src="@drawable/transperent_color" />

</RelativeLayout>