<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="16dp"
        android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="16dp" >

     <ImageView
            android:id="@+id/ivFriends"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:src="@drawable/friend" 
            android:layout_marginTop="5dp"/>
    
        <TextView
            android:id="@+id/postBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivFriends"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:text="Amanda: " />

        <com.parse.ParseImageView
            android:id="@+id/ivPhotoPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/postBy"
            android:layout_below="@+id/ivFriends"
            android:src="@drawable/transperent_color" />

</RelativeLayout>